apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ecodash-web-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Markuszzzz/ecodash.git
    targetRevision: main
    path: apps/ecodash-web/k8s/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: ecodash-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false